/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 5.6.21 : Database - db_sig_pupuk
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_sig_pupuk` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_sig_pupuk`;

/*Table structure for table `tb_desa` */

DROP TABLE IF EXISTS `tb_desa`;

CREATE TABLE `tb_desa` (
  `kd_desa` varchar(5) NOT NULL,
  `nama_desa` varchar(25) NOT NULL,
  `polygon` mediumtext NOT NULL,
  `kd_kecamatan` varchar(5) NOT NULL,
  PRIMARY KEY (`kd_desa`),
  KEY `FK_Kd_Kecamatan` (`kd_kecamatan`),
  CONSTRAINT `FK_Kd_Kecamatan` FOREIGN KEY (`kd_kecamatan`) REFERENCES `tb_kecamatan` (`kd_kecamatan`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_desa` */


/*Table structure for table `tb_detail_kios` */

DROP TABLE IF EXISTS `tb_detail_kios`;

CREATE TABLE `tb_detail_kios` (
  `kd_det_kios` int(5) NOT NULL AUTO_INCREMENT,
  `kd_kios` varchar(10) NOT NULL,
  `kd_pupuk` varchar(5) NOT NULL,
  `Stok` decimal(10,0) NOT NULL,
  PRIMARY KEY (`kd_det_kios`),
  KEY `FK_Kode_Pupuk` (`kd_pupuk`),
  KEY `Fk_Kode_Kios` (`kd_kios`),
  CONSTRAINT `FK_Kode_Pupuk` FOREIGN KEY (`kd_pupuk`) REFERENCES `tb_pupuk` (`kd_pupuk`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Fk_Kode_Kios` FOREIGN KEY (`kd_kios`) REFERENCES `tb_kios` (`kd_kios`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tb_detail_kios` */


/*Table structure for table `tb_distribusi` */

DROP TABLE IF EXISTS `tb_distribusi`;

CREATE TABLE `tb_distribusi` (
  `id_distribusi` int(5) NOT NULL AUTO_INCREMENT,
  `no_nota` varchar(20) NOT NULL,
  `kd_kios` varchar(10) NOT NULL,
  `kd_pupuk` varchar(5) NOT NULL,
  `kd_poktan` varchar(11) NOT NULL,
  `jumlah` decimal(10,0) NOT NULL,
  `tanggal` date NOT NULL,
  `bukti` text NOT NULL,
  PRIMARY KEY (`id_distribusi`),
  KEY `kd_det_kios` (`kd_kios`),
  KEY `kd_pupuk` (`kd_pupuk`),
  KEY `kd_poktan` (`kd_poktan`),
  CONSTRAINT `tb_distribusi_ibfk_1` FOREIGN KEY (`kd_kios`) REFERENCES `tb_kios` (`kd_kios`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_distribusi_ibfk_2` FOREIGN KEY (`kd_pupuk`) REFERENCES `tb_pupuk` (`kd_pupuk`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_distribusi_ibfk_3` FOREIGN KEY (`kd_poktan`) REFERENCES `tb_poktan` (`kd_poktan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_distribusi` */

/*Table structure for table `tb_kecamatan` */

DROP TABLE IF EXISTS `tb_kecamatan`;

CREATE TABLE `tb_kecamatan` (
  `kd_kecamatan` varchar(5) NOT NULL,
  `nama_kecamatan` varchar(50) NOT NULL,
  `polygon` mediumtext NOT NULL,
  PRIMARY KEY (`kd_kecamatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kecamatan` */


/*Table structure for table `tb_kios` */

DROP TABLE IF EXISTS `tb_kios`;

CREATE TABLE `tb_kios` (
  `kd_kios` varchar(10) NOT NULL,
  `nama_kios` varchar(25) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(25) NOT NULL,
  `kd_desa` varchar(5) NOT NULL,
  `lati` varchar(20) NOT NULL,
  `longi` varchar(20) NOT NULL,
  PRIMARY KEY (`kd_kios`),
  KEY `FK_Kd_Desa` (`kd_desa`),
  CONSTRAINT `FK_Kd_Desa` FOREIGN KEY (`kd_desa`) REFERENCES `tb_desa` (`kd_desa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kios` */


/*Table structure for table `tb_peramalan` */

DROP TABLE IF EXISTS `tb_peramalan`;

CREATE TABLE `tb_peramalan` (
  `id_peramalan` int(5) NOT NULL AUTO_INCREMENT,
  `id_permintaan` int(5) NOT NULL,
  `id_periode` int(5) NOT NULL,
  `hasil` decimal(10,0) NOT NULL,
  `target` decimal(10,0) NOT NULL,
  `selisih` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id_peramalan`),
  KEY `id_permintaan` (`id_permintaan`),
  KEY `id_periode` (`id_periode`),
  CONSTRAINT `tb_peramalan_ibfk_1` FOREIGN KEY (`id_permintaan`) REFERENCES `tb_permintaan` (`id_permintaan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_peramalan_ibfk_2` FOREIGN KEY (`id_periode`) REFERENCES `tb_periode` (`id_periode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_peramalan` */

/*Table structure for table `tb_periode` */

DROP TABLE IF EXISTS `tb_periode`;

CREATE TABLE `tb_periode` (
  `id_periode` int(5) NOT NULL AUTO_INCREMENT,
  `periode` enum('Januari','Februari','Maret','April','Mei','Juni','Juli','Agustrus','September','Oktober','Nopember','Desember') NOT NULL,
  `Tahun` date NOT NULL,
  PRIMARY KEY (`id_periode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_periode` */

/*Table structure for table `tb_permintaan` */

DROP TABLE IF EXISTS `tb_permintaan`;

CREATE TABLE `tb_permintaan` (
  `id_permintaan` int(5) NOT NULL AUTO_INCREMENT,
  `kd_kios` varchar(10) NOT NULL,
  `kd_pupuk` varchar(5) NOT NULL,
  `jumlah` decimal(10,0) NOT NULL,
  `Tanggal` date NOT NULL,
  PRIMARY KEY (`id_permintaan`),
  KEY `kd_kios` (`kd_kios`),
  KEY `kd_pupuk` (`kd_pupuk`),
  CONSTRAINT `tb_permintaan_ibfk_1` FOREIGN KEY (`kd_kios`) REFERENCES `tb_kios` (`kd_kios`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_permintaan_ibfk_2` FOREIGN KEY (`kd_pupuk`) REFERENCES `tb_pupuk` (`kd_pupuk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_permintaan` */

/*Table structure for table `tb_poktan` */

DROP TABLE IF EXISTS `tb_poktan`;

CREATE TABLE `tb_poktan` (
  `kd_poktan` varchar(11) NOT NULL,
  `nama_poktan` varbinary(25) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `kd_desa` varchar(5) NOT NULL,
  `kd_kios` varchar(10) NOT NULL,
  PRIMARY KEY (`kd_poktan`),
  KEY `Fk_Kode_Desa_pok` (`kd_desa`),
  KEY `FK_Kode_Kios_pok` (`kd_kios`),
  CONSTRAINT `FK_Kode_Kios_pok` FOREIGN KEY (`kd_kios`) REFERENCES `tb_kios` (`kd_kios`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Fk_Kode_Desa_pok` FOREIGN KEY (`kd_desa`) REFERENCES `tb_desa` (`kd_desa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_poktan` */


/*Table structure for table `tb_pupuk` */

DROP TABLE IF EXISTS `tb_pupuk`;

CREATE TABLE `tb_pupuk` (
  `kd_pupuk` varchar(5) NOT NULL,
  `nama_pupuk` varchar(25) NOT NULL,
  `stok` decimal(5,0) NOT NULL,
  `produsen` enum('PT PUPUK KUJANG','PT PUPUK PETROKIMIA') NOT NULL,
  PRIMARY KEY (`kd_pupuk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_pupuk` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `telp` decimal(12,0) NOT NULL,
  `hak_akses` enum('Direktur','Kios','Marketing','Admin/CS') NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/* Trigger structure for table `tb_permintaan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `stok` AFTER INSERT ON `tb_permintaan` FOR EACH ROW BEGIN
update tb_pupuk set tb_pupuk.`stok` = tb_pupuk.`stok` - `tb_permintaan`.`jumlah`
WHERE tb_pupuk.`kd_pupuk`= `tb_permintaan`.kd_pupuk;
    END */$$


DELIMITER ;

/*Table structure for table `tampil_desa` */

DROP TABLE IF EXISTS `tampil_desa`;

/*!50001 DROP VIEW IF EXISTS `tampil_desa` */;
/*!50001 DROP TABLE IF EXISTS `tampil_desa` */;

/*!50001 CREATE TABLE  `tampil_desa`(
 `kd_desa` varchar(5) ,
 `nama_desa` varchar(25) ,
 `nama_kecamatan` varchar(50) ,
 `polygon` mediumtext 
)*/;

/*View structure for view tampil_desa */

/*!50001 DROP TABLE IF EXISTS `tampil_desa` */;
/*!50001 DROP VIEW IF EXISTS `tampil_desa` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tampil_desa` AS select `tb_desa`.`kd_desa` AS `kd_desa`,`tb_desa`.`nama_desa` AS `nama_desa`,`tb_kecamatan`.`nama_kecamatan` AS `nama_kecamatan`,`tb_desa`.`polygon` AS `polygon` from (`tb_desa` join `tb_kecamatan` on((`tb_desa`.`kd_kecamatan` = `tb_kecamatan`.`kd_kecamatan`))) group by `tb_desa`.`nama_desa` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
